# library-rest-api

./: README.md  pom.xml
src/main/java/pl/dsw/dwolkowski/: LibraryApplication.java
src/main/java/pl/dsw/dwolkowski/api/controller/: BookController.java  EmployeeController.java  ReaderController.java  ReviewController.java
src/main/java/pl/dsw/dwolkowski/api/metadata/exception/: BookNotAvailableException.java  EntityNotFoundException.java
src/main/java/pl/dsw/dwolkowski/api/metadata/model/: Author.java  Book.java  Employee.java  Reader.java  Review.java
src/main/java/pl/dsw/dwolkowski/api/repository/: AuthorRepository.java  BookRepository.java  EmployeeRepository.java  ReaderRepository.java  ReviewRepository.java
src/main/java/pl/dsw/dwolkowski/api/service/: BookService.java  EmployeeService.java  ReaderService.java  ReviewService.java
src/main/java/pl/dsw/dwolkowski/config/: CacheConfig.java  Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application.properties  db_schema.sql  ehcache.xml
src/test/java/pl/dsw/dwolkowski/integration/: BookControllerTest.java  EmployeeControllerTest.java  ReaderControllerTest.java  ReviewControllerTest.java
src/test/resources/: application.properties  test_db_schema.sql
